C:\Users\mdcha\OneDrive\New-C#\New-C#\bin\Debug\net10.0\New-C#.exe
C:\Users\mdcha\OneDrive\New-C#\New-C#\bin\Debug\net10.0\New-C#.deps.json
C:\Users\mdcha\OneDrive\New-C#\New-C#\bin\Debug\net10.0\New-C#.runtimeconfig.json
C:\Users\mdcha\OneDrive\New-C#\New-C#\bin\Debug\net10.0\New-C#.dll
C:\Users\mdcha\OneDrive\New-C#\New-C#\bin\Debug\net10.0\New-C#.pdb
C:\Users\mdcha\OneDrive\New-C#\New-C#\obj\Debug\net10.0\New-C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mdcha\OneDrive\New-C#\New-C#\obj\Debug\net10.0\New-C#.AssemblyInfoInputs.cache
C:\Users\mdcha\OneDrive\New-C#\New-C#\obj\Debug\net10.0\New-C#.AssemblyInfo.cs
C:\Users\mdcha\OneDrive\New-C#\New-C#\obj\Debug\net10.0\New-C#.csproj.CoreCompileInputs.cache
C:\Users\mdcha\OneDrive\New-C#\New-C#\obj\Debug\net10.0\New-C#.dll
C:\Users\mdcha\OneDrive\New-C#\New-C#\obj\Debug\net10.0\refint\New-C#.dll
C:\Users\mdcha\OneDrive\New-C#\New-C#\obj\Debug\net10.0\New-C#.pdb
C:\Users\mdcha\OneDrive\New-C#\New-C#\obj\Debug\net10.0\New-C#.genruntimeconfig.cache
C:\Users\mdcha\OneDrive\New-C#\New-C#\obj\Debug\net10.0\ref\New-C#.dll
C:\Users\mdcha\OneDrive\New-C#\New-C#\bin\Debug\net10.0\Raylib-cs.dll
C:\Users\mdcha\OneDrive\New-C#\New-C#\bin\Debug\net10.0\runtimes\linux-x64\native\libraylib.so
C:\Users\mdcha\OneDrive\New-C#\New-C#\bin\Debug\net10.0\runtimes\osx-arm64\native\libraylib.dylib
C:\Users\mdcha\OneDrive\New-C#\New-C#\bin\Debug\net10.0\runtimes\osx-x64\native\libraylib.dylib
C:\Users\mdcha\OneDrive\New-C#\New-C#\bin\Debug\net10.0\runtimes\win-x64\native\raylib.dll
C:\Users\mdcha\OneDrive\New-C#\New-C#\bin\Debug\net10.0\runtimes\win-x86\native\raylib.dll
C:\Users\mdcha\OneDrive\New-C#\New-C#\obj\Debug\net10.0\New-C#.csproj.AssemblyReference.cache
C:\Users\mdcha\OneDrive\New-C#\New-C#\obj\Debug\net10.0\New-C#.csproj.Up2Date
